<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JM Choklad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Grund-CSS -->
    <link rel="stylesheet" href="./css/kundvagn.css">
    <!-- Tablet-CSS -->
    <link rel="stylesheet" media="(min-width:668px)" href="./css/mobile.css">
    <!-- Laptop-CSS -->
    <link rel="stylesheet" media="(min-width:992px)" href="./css/laptop.css">
    <!-- Desktop-CSS -->
    <link rel="stylesheet" media="(min-width:1200px)" href="./css/desktop.css">
</head>
<body class="site">
    <!-- <div class="site"> -->

        <header class="site-header">
            
            <div class="huvudlogga">
                <a href="http://127.0.0.1:5501/JMC/startsida.html">
                    <img src="./bilder/Logga.jpg" alt="Logga">
                </a>
        </div>


   
        <input type="checkbox" id="toggle-menu" class="toggle-menu">
                <nav class="site-navigation">
                    
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="./praliner.html">Praliner</a>
                        </li>
                        <li class="menu-item">
                            <a href="./om-oss.html">Om oss</a>
                        </li>
                        <li class="menu-item">
                            <a href="./kontakt.html">Kontakt</a>
                        </li>
                        
                        <li class="menu-item1">
                            <a href="./kundvagn.html">kundvagn</a>
                        </li>

                        <li class="cart">
                            <a href="./kundvagn.html">
                                <i class="fas fa-fw fa-2x fa-shopping-cart"></i>
                            </a>
    
                        </li>
                    </ul>
                
                </nav>


        <label class="toggle-btn" for="toggle-menu">
            <span class="bars"></span>
        </label>
    </header>
    <!--Sidkropp-->
            
<section class="image-content">
<div class="content">
    <h2>Om oss</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates reiciendis labore inventore, doloribus a veniam praesentium rerum hic debitis modi beatae fugit saepe nisi, consequatur quo eum qui facere maiores?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates reiciendis labore inventore, doloribus a veniam praesentium rerum hic debitis modi beatae fugit saepe nisi, consequatur quo eum qui facere maiores?</p>
</div>
<div class="imageom">
    <img src="./bilder/johanmaja.png" alt="">
</div>
</section>
    
    <main class="site-main">
        <header class="hero"></header>

        <section class="features">

            <div class="flex-container">
                <article id="card-1" class="card">
                    <h2>Vår vision</h2>
                    </a>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore suscipit sequi asperiores nam quia a soluta, fuga fugiat numquam veritatis libero? Sed obcaecati, aperiam quos beatae non corrupti numquam.</p>
                </article>


            </div>  
        </section>

    </main>



    <footer class="site-footer">
        <div class="container flex-container">
            
            <div class="socials">
                <ul class="social-links">
                    <li>
                        <a href="https://facebook.com">
                            <i class="fab fa-fw fa-facebook-f"></i> Facebook
                        </a>
                    </li>
                    <li><a href="https://instagram.com"><i class="fab fa-fw fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.hitta.se/s%C3%B6k?vad=getporsv%C3%A4gen%2013"><i class="fab fa-fw fa-maps"></i> Hitta hit</a></li>
                </ul>
            </div>

            <!-- <div>något</div> -->
        </div>

    </footer>

<!-- </div> -->
</body>
</html>